In [13]:
import pandas as pd
from tkinter import Tk
from tkinter import filedialog
from tkinter import *
from datetime import datetime
import re
import os, sys
import glob

In [21]:
listOfFiles = []
DFL = pd.DataFrame()
DFM = pd.DataFrame()
DFLC = pd.DataFrame()

In [15]:
def get_filenames():
    Tk().withdraw()
    print("Initializing Dialogue... \\nPlease select a file.")
    tk_filenames = filedialog.askdirectory()
    tempDir = tk_filenames
    return tempDir


choosen_dir = get_filenames()

os.chdir(choosen_dir)
for file in glob.glob("*.csv"):
    listOfFiles.append(file)

for file in listOfFiles:
    if file.startswith('L'):
        Table = pd.read_csv(file, sep=',')
        DF1 = pd.DataFrame(Table)
        DFL = DFL.append(DF1, sort=False)
    elif file.startswith('M'):
        Table2 = pd.read_csv(file, sep=',')
        DF2 = pd.DataFrame(Table2)
        DFM = DFM.append(DF2, sort=False)

Initializing Dialogue... \nPlease select a file.

In [19]:
DFL['NMIOT'] = 1
cols1 = ['LPROS1', 'LRASA1', 'LDUR', 'LDOP', 'LRASAOJ', 'LIL11', 'LIL21','LWAGA1','M_WAGUR','LDBRAK','NMIOT','LREJ1',
        'LWOJ1', 'LSEK1', 'LSTA1','NROJM1','LSUT1', 'NRMAM1', 'NOJMIO']
rasy = [10,20,30,40,50,60,70,80,90]
DFL = DFL[cols1]

In [20]:
DFLC['PMIOT'] = DFL['LRASA1'].

,LPROS1,LRASA1,LDUR,LDOP,LRASAOJ,LIL11,LIL21,LWAGA1,M_WAGUR,LDBRAK,NMIOT,LREJ1,LWOJ1,LSEK1,LSTA1,NROJM1,LSUT1,NRMAM1,NOJMIO
0,1095000319,50,2019-01-02,2020-01-02,50,8,0,0,0.0,NaN,1,1,30,2,95,1005031017,66,1095012117,1104000119
1,1094032218,50,2018-08-20,2020-01-03,20,11,11,43,18.4,NaN,1,1,30,2,94,1005006417,77,1042142915,26075004518
2,1094032018,50,2018-08-20,2020-01-25,20,8,5,29,15.8,NaN,1,1,30,2,94,1005006417,77,1042142915,26075004518
3,1092001619,50,2019-01-04,2020-01-10,20,8,5,0,0.0,NaN,1,1,22,2,92,1078000217,77,1326033915,8356013014
4,1092001719,50,2019-01-04,2020-01-10,20,9,8,0,0.0,NaN,1,1,22,2,92,1078000217,77,1326033915,8356013014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
792,26619028718,70,2018-08-14,2019-12-12,70,10,10,0,0.0,2020-05-25,1,98,30,1,619,06493003917,77,26619006916,I600064/16
793,26619028818,70,2018-08-14,2019-08-29,80,10,10,0,0.0,NaN,1,98,30,1,619,06493003917,67,26619006916,06453050217
794,26619029018,70,2018-08-14,2019-08-08,70,8,8,0,0.0,NaN,1,98,30,1,619,06493003917,77,26619006916,I600064/16
795,26619029118,70,2018-08-14,2019-09-16,80,13,13,0,0.0,2020-08-25,1,98,30,1,619,06493003917,66,26619006916,06453050217
796,26619032518,70,2018-10-16,2019-09-19,70,10,10,0,0.0,2019-11-25,1,98,30,1,619,06493003917,66,26619006916,I604161/17