In [1]:
import re
from datetime import datetime
import pandas as pd
import numpy as np
from tkinter import filedialog
from tkinter import *
import os, sys
import glob
from matplotlib.backends.backend_pdf import PdfPages
import time

In [2]:
listOfFiles = []
tempDF = pd.DataFrame()
tempDF2 = pd.DataFrame()

In [3]:
def get_filenames():
    Tk().withdraw()
    print("Initializing Dialogue... \\nPlease select a file.")
    tk_filenames = filedialog.askdirectory()
    tempDir = tk_filenames
    return tempDir


choosen_dir = get_filenames()

os.chdir(choosen_dir)
for file in glob.glob("*.csv"):
    listOfFiles.append(file)

for file in listOfFiles:
    if file.startswith('L'):
        Table = pd.read_csv(file, sep=',')
        DF1 = pd.DataFrame(Table)
        tempDF = tempDF.append(DF1, sort=False)
    elif file.startswith('M'):
        Table2 = pd.read_csv(file, sep=',')
        DF2 = pd.DataFrame(Table2)
        tempDF2 = tempDF2.append(DF2, sort=False)
DFL = tempDF
DFM = tempDF2

Initializing Dialogue... \nPlease select a file.

In [4]:
DFL['NMIOT'] = 1
cols1 = ['LPROS1', 'LRASA1', 'LDUR', 'LDOP', 'LRASAOJ', 'LIL11', 'LIL21','LWAGA1','M_WAGUR','LDBRAK','NMIOT','LREJ1',
        'LWOJ1', 'LSEK1', 'LSTA1','NROJM1','LSUT1', 'NRMAM1', 'NOJMIO']
DFL = DFL[cols1]

In [5]:
DFM['LSUT1'] = np.nan  
DFM = DFM.rename(columns={'LDUR': 'LDUR1'})
DFM = DFM.rename(columns={'LDOP': 'LDUR'})
DFM = DFM.rename(columns={'LDUR1': 'LDOP'})
DFM = DFM.rename(columns={'RASAOJ': 'LRASAOJ'})
DFM = DFM.rename(columns={'NRO': 'NROJM1'})
DFM = DFM.rename(columns={'LREJ': 'LREJ1'})
DFM = DFM.rename(columns={'LWOJ': 'LWOJ1'})

cols2 = ['LPROS1', 'LRASA1', 'LDUR', 'LDOP', 'LRASAOJ', 'LIL11', 'LIL21','LWAGA1','M_WAGUR','LDBRAK','NMIOT','LREJ1',
        'LWOJ1', 'LSEK1', 'LSTA1','LSUT1','NROJM1']
DFM = DFM[cols2]

In [6]:
#LLLLL
#NOJMIO - numer ojca miotu pierwszego
#NROJM1, MRMAM1 - rodzice LPROS1 
#LDUR - DURL - data urodzenia lochy
#LDOP - DURM - data urodzenia miotu
#MMMMM
#NRO - numer ojca miotu kolejnego

In [7]:
DFL['PSUT'] = DFL['LSUT1'].astype(str).str[1]
DFL['LSUT1'] = DFL['LSUT1'].astype(str).str[0]

C:\conda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\conda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [8]:
convert_dict = {'LSUT1': int,
                'PSUT': int
               }
  
DFL = DFL.astype(convert_dict)

In [9]:
DFL['ISUT'] = DFL['PSUT'] + DFL['LSUT1']

In [10]:
date1 = input('Date range from YYYY-MM-DD') 
date2 = input('Date range to YYYY-MM-DD')

Date range from YYYY-MM-DD2019-12-12
Date range to YYYY-MM-DD2020-12-11

In [11]:
class ToDate():

    def change_to_date(self, a, b):
        a[b] = pd.to_datetime(a[b])


dat = ToDate()
dat.change_to_date(DFL, 'LDOP')
dat.change_to_date(DFM, 'LDOP')
dat.change_to_date(DFL, 'LDUR')
dat.change_to_date(DFM, 'LDUR')

In [12]:
DFL = DFL[(DFL['LDOP'] >= date1) & (DFL['LDOP'] <= date2)]
DFM = DFM[(DFM['LDOP'] >= date1) & (DFM['LDOP'] <= date2)]

In [13]:
DFL['POP'] = DFL['LDOP'] - DFL['LDUR']
DFM['OMM'] = DFM['LDOP'] - DFM['LDUR']
DFL['POP'] = DFL['POP'] / np.timedelta64(1, 'D')
DFM['OMM'] = DFM['OMM'] / np.timedelta64(1, 'D')

In [14]:
DF3 = DFL.append(DFM)

In [15]:
DF3 = DF3.rename(columns={'LDUR': 'DURL'})
DF3 = DF3.rename(columns={'LDOP': 'DURM'})

In [16]:
DF3['STRATY'] = DF3['LIL11'] - DF3['LIL21']

In [17]:
DF3['ST21'] = (DF3['STRATY'] / DF3['LIL11']) * 100

In [18]:
DF3

,LPROS1,LRASA1,DURL,DURM,LRASAOJ,LIL11,LIL21,LWAGA1,M_WAGUR,LDBRAK,...,NROJM1,LSUT1,NRMAM1,NOJMIO,PSUT,ISUT,POP,OMM,STRATY,ST21
0,1095000319,50,2019-01-02,2020-01-02,50,8,0,0,0.0,NaN,...,1005031017,6.0,1095012117,1104000119,6.0,12.0,365.0,NaN,8,100.000000
1,1094032218,50,2018-08-20,2020-01-03,20,11,11,43,18.4,NaN,...,1005006417,7.0,1042142915,26075004518,7.0,14.0,501.0,NaN,0,0.000000
2,1094032018,50,2018-08-20,2020-01-25,20,8,5,29,15.8,NaN,...,1005006417,7.0,1042142915,26075004518,7.0,14.0,523.0,NaN,3,37.500000
3,1092001619,50,2019-01-04,2020-01-10,20,8,5,0,0.0,NaN,...,1078000217,7.0,1326033915,8356013014,7.0,14.0,371.0,NaN,3,37.500000
4,1092001719,50,2019-01-04,2020-01-10,20,9,8,0,0.0,NaN,...,1078000217,7.0,1326033915,8356013014,7.0,14.0,371.0,NaN,1,11.111111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1875,26619028818,70,2019-08-29,2020-04-17,70,10,10,0,0.0,NaN,...,I600064/16,NaN,NaN,NaN,NaN,NaN,NaN,232.0,0,0.000000
1876,26619028818,70,2020-04-17,2020-09-12,80,14,14,0,0.0,NaN,...,06453050217,NaN,NaN,NaN,NaN,NaN,NaN,148.0,0,0.000000
1877,26619029018,70,2019-08-08,2020-02-15,70,10,10,0,0.0,NaN,...,I600064/16,NaN,NaN,NaN,NaN,NaN,NaN,191.0,0,0.000000
1878,26619029018,70,2020-02-15,2020-07-29,70,10,10,0,0.0,NaN,...,I600064/16,NaN,NaN,NaN,NaN,NaN,NaN,165.0,0,0.000000
1879,26619029118,70,2019-09-16,2020-06-19,70,12,12,0,0.0,2020-08-25,...,I600064/16,NaN,NaN,NaN,NaN,NaN,NaN,277.0,0,0.000000

In [19]:
def createDT(name):
    temp = pd.DataFrame(columns = ['Rasa','liczba loch','liczba ocenionych miotów ogółem', 
                                   'liczba ocenionych miotów pierw.','Liczba prosiąt urodzonych w miocie',
                                   'Liczba prosiąt w 21 dniu życia','Straty prosiąt do 21 dnia życia','Liczba sutków lochy',
                                   'Wiek w dniu pierwszego oprosienia(dni)','Okres miedzymiotu(dni)'],index =[1])
    temp['Rasa'] = name
    return temp

In [20]:
def sortedDT(DT, col, number):
    newDT = DT[DT[col] == number]
    return newDT

def sorted2DT(DT,number1,number2):
    newDT = DT[(DT.LRASA1 == number1) & (DT.LRASAOJ == number2)]
    return newDT

def months(DT, col, col2):
    newDT = DT[DT[col] != DT[col2]]
    return newDT


'''def birth(DFL, DFM):
    if len(DFL) > 0:
        pigs = DFL[['LIL11', 'LIL21']]
        pigs2 = DFM[['LIL11', 'LIL21']]
        pigs = pigs.append(pigs2)
        pigs['straty'] = pigs['LIL11'] - pigs['LIL21']
        pigs['ST21'] = (pigs['straty'] / pigs['LIL11']) * 100
        return pigs
    else:
        pigs = DFM[['LIL11', 'LIL21']]
        pigs['straty'] = pigs['LIL11'] - pigs['LIL21']
        pigs['ST21'] = (pigs['straty'] / pigs['LIL11']) * 100
        return pigs

    return s'''

"def birth(DFL, DFM):\n    if len(DFL) > 0:\n        pigs = DFL[['LIL11', 'LIL21']]\n        pigs2 = DFM[['LIL11', 'LIL21']]\n        pigs = pigs.append(pigs2)\n        pigs['straty'] = pigs['LIL11'] - pigs['LIL21']\n        pigs['ST21'] = (pigs['straty'] / pigs['LIL11']) * 100\n        return pigs\n    else:\n        pigs = DFM[['LIL11', 'LIL21']]\n        pigs['straty'] = pigs['LIL11'] - pigs['LIL21']\n        pigs['ST21'] = (pigs['straty'] / pigs['LIL11']) * 100\n        return pigs\n\n    return s"

In [ ]:
#'liczba ocenionych miotów ogółem' = len(DF3)
# 'liczba ocenionych miotów pierw.' = len (DF3)'NMIOT == 1 '
# liczba loch = LRPOS1.drop_duplicate()
# miedzymioty = nowa kolumna

In [54]:
def all_count(DF3, new):
    new['liczba loch'] = len(DF3.drop_duplicates(subset='LPROS1', keep="first").copy())
    new['liczba ocenionych miotów ogółem'] = len(DF3)
    new['liczba ocenionych miotów pierw.'] = len(DF3[DF3['NMIOT']==1])
    new['Liczba prosiąt urodzonych w miocie'] = np.around(DF3['LIL11'].mean(), decimals=2)
    new['Liczba prosiąt w 21 dniu życia'] = np.around(DF3['LIL21'].mean(), decimals=2)
    new['Straty prosiąt do 21 dnia życia'] = np.around(DF3['ST21'].mean(), decimals=2)
    new['Wiek w dniu pierwszego oprosienia(dni)'] = np.around(DF3['POP'].mean())
    new['Okres miedzymiotu(dni)'] = np.around(DF3['OMM'].mean())
    new['Liczba sutków lochy'] = np.around(DF3['ISUT'].mean(), decimals=2)

    return new

In [22]:
WBP = createDT('Wbp')
wbp = sortedDT(DF3,'LRASA1',10).copy()
all_count(wbp,WBP)

PBZ = createDT('Pbz')
pbz = sortedDT(DF3,'LRASA1',20).copy()
all_count(pbz,PBZ)

HAMP = createDT('Hampshire')
hamp = sortedDT(DF3,'LRASA1',60).copy()
all_count(hamp,HAMP)

DUR = createDT('Duroc')
dur = sortedDT(DF3,'LRASA1',70).copy()
all_count(dur,DUR)

PIET = createDT('Pietrain')
piet = sortedDT(DF3,'LRASA1',80).copy()
all_count(piet,PIET)

L99 = createDT('Linia 990')
l99 = sortedDT(DF3,'LRASA1',90).copy()
all_count(l99,L99)

ZB = createDT('Złotnicka Biała')
zb = sortedDT(DF3,'LRASA1',30).copy()
all_count(zb,ZB)

ZPS = createDT('Złotnicka Pstra')
zps = sortedDT(DF3,'LRASA1',50).copy()
all_count(zps,ZPS)

PULA = createDT('Puławska')
pula = sortedDT(DF3,'LRASA1',40).copy()
all_count(pula,PULA)

,Rasa,liczba loch,liczba ocenionych miotów ogółem,liczba ocenionych miotów pierw.,Liczba prosiąt urodzonych w miocie,Liczba prosiąt w 21 dniu życia,Straty prosiąt do 21 dnia życia,Liczba sutków lochy,Wiek w dniu pierwszego oprosienia(dni),Okres miedzymiotu(dni)
1,Wbp,1944,3315,736,12.48,11.65,6.26,14.99,365.0,167.0

In [43]:
last = pd.concat([WBP,PBZ,HAMP,DUR,PIET,L99,PULA,ZB,ZPS])
last

In [33]:
dic_miasta = {2:'Warszawa',
             4:'Białystok',
             6:'Bydgoszcz',
             8:'Gdańsk',
             10:'Katowice',
             12:'Kielce',
             14:'Koszalin',
             16:'Kraków',
             18:'Lublin',
             20:'Łódź',
             22:'Olsztyn',
             24:'Opole',
             26:'Poznań',
             28:'Rzeszów',
             32:'Wrocław',
             34:'Zielona Góra'}

In [47]:
wbp_wwa = sortedDT(wbp, 'LWOJ1',2)
wbp_bia = sortedDT(wbp, 'LWOJ1',4)
wbp_byd = sortedDT(wbp, 'LWOJ1',6)
wbp_gda = sortedDT(wbp, 'LWOJ1',8)
wbp_kta = sortedDT(wbp, 'LWOJ1',10)
wbp_kie = sortedDT(wbp, 'LWOJ1',12)
wbp_kos = sortedDT(wbp, 'LWOJ1',14)
wbp_krk = sortedDT(wbp, 'LWOJ1',16)
wbp_lbl = sortedDT(wbp, 'LWOJ1',18)
wbp_ldz = sortedDT(wbp, 'LWOJ1',20)
wbp_ols = sortedDT(wbp, 'LWOJ1',22)
wbp_opo = sortedDT(wbp, 'LWOJ1',24)
wbp_poz = sortedDT(wbp, 'LWOJ1',26)
wbp_rze = sortedDT(wbp, 'LWOJ1',28)
wbp_wrc = sortedDT(wbp, 'LWOJ1',32)
wbp_zgo = sortedDT(wbp, 'LWOJ1',32)

In [53]:
wbp2 = createDT('wbp')

In [55]:
all_count(wbp_wwa, wbp2)

,Rasa,liczba loch,liczba ocenionych miotów ogółem,liczba ocenionych miotów pierw.,Liczba prosiąt urodzonych w miocie,Liczba prosiąt w 21 dniu życia,Straty prosiąt do 21 dnia życia,Liczba sutków lochy,Wiek w dniu pierwszego oprosienia(dni),Okres miedzymiotu(dni)
1,wbp,148,245,68,13.78,13.02,5.1,15.51,384.0,160.0

In [56]:
wbp2

,Rasa,liczba loch,liczba ocenionych miotów ogółem,liczba ocenionych miotów pierw.,Liczba prosiąt urodzonych w miocie,Liczba prosiąt w 21 dniu życia,Straty prosiąt do 21 dnia życia,Liczba sutków lochy,Wiek w dniu pierwszego oprosienia(dni),Okres miedzymiotu(dni)
1,wbp,148,245,68,13.78,13.02,5.1,15.51,384.0,160.0

In [57]:
city_wbp2['Warszawa'] = wbp2

ValueError: Wrong number of items passed 10, placement implies 1

In [48]:
all_count(wbp_bia, city_wbp)

,liczba loch,liczba ocenionych miotów ogółem,liczba ocenionych miotów pierw.,Liczba prosiąt urodzonych w miocie,Liczba prosiąt w 21 dniu życia,Straty prosiąt do 21 dnia życia,Liczba sutków lochy,Wiek w dniu pierwszego oprosienia(dni),Okres miedzymiotu(dni)
Miasto,,,,,,,,,
Warszawa,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Białystok,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Bydgoszcz,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Gdańsk,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Katowice,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Kielce,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Koszalin,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Kraków,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Lublin,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
ŁódźOlsztyn,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Opole,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Poznań,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Rzeszów,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Wrocław,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0
Zielona Góra,666,1189,242,12.41,11.72,5.3,14.99,366.0,169.0

In [34]:
def city_count(DT,dt):
    for i, sub in dt.groupby('LWOJ1'):
        DT.loc[dic_miasta[i]]['Liczba loch'] = sub.drop_duplicates(subset='LPROS1', keep="first")(len)
        DT.loc[dic_miasta[i]]['liczba ocenionych miotów ogółem'] = len(sub)
        DT.loc[dic_miasta[i]]['liczba ocenionych miotów pierw.'] = len(sub[sub['NMIOT']==1])
        DT.loc[dic_miasta[i]]['Liczba prosiąt urodzonych w miocie'] = np.around(sub['LIL11'].mean(), decimals=2)
        DT.loc[dic_miasta[i]]['Liczba prosiąt w 21 dniu życia'] = np.around(sub['LIL21'].mean(), decimals=2)
        DT.loc[dic_miasta[i]]['Straty prosiąt do 21 dnia życia'] = np.around(sub['ST21'].mean(), decimals=2)
        DT.loc[dic_miasta[i]]['Wiek w dniu pierwszego oprosienia(dni)'] = np.around(sub['POP'].mean())
        DT.loc[dic_miasta[i]]['Okres miedzymiotu(dni)'] = np.around(sub['OMM'].mean())
        DT.loc[dic_miasta[i]]['Liczba sutków lochy'] = np.around(sub['ISUT'].mean(), decimals=2)

In [36]:
def createDT2():
    temp = pd.DataFrame(columns = ['Miasto','liczba loch','liczba ocenionych miotów ogółem', 
                                   'liczba ocenionych miotów pierw.','Liczba prosiąt urodzonych w miocie',
                                   'Liczba prosiąt w 21 dniu życia','Straty prosiąt do 21 dnia życia','Liczba sutków lochy',
                                   'Wiek w dniu pierwszego oprosienia(dni)','Okres miedzymiotu(dni)'])
    temp['Miasto'] = ['Warszawa','Białystok','Bydgoszcz','Gdańsk','Katowice','Kielce','Koszalin','Kraków','Lublin','Łódź'
                     'Olsztyn','Opole','Poznań','Rzeszów','Wrocław','Zielona Góra']
    temp = pd.DataFrame(temp).set_index('Miasto')
    return temp

In [51]:
city_wbp2 = createDT2()

In [ ]:
city_wbp

In [40]:
wbp.to_csv('Results.csv', header=True, index=False, sep=';', mode='w')