In [25]:
import psycopg2 as ps
import pandas as pd
import glob
from tkinter import filedialog, Tk
from tkinter import *
import os
from io import StringIO

In [26]:
listOfFiles = []
def get_filenames():
    Tk().withdraw()
    print("Initializing Dialogue... \nPlease select a file.")
    tk_filenames = filedialog.askdirectory()
    tempDir = tk_filenames
    return tempDir
choosen_dir = get_filenames()

os.chdir(choosen_dir)

for file in glob.glob("*.csv"):
    listOfFiles.append(file)
    
for file in listOfFiles:
    if file == 'knury.csv':
        knuryDF = pd.read_csv(file,sep=',')
    elif file == 'lochy.csv':
        lochyDF = pd.read_csv(file,sep=',')
    elif file == 'mag.csv':
        magDF = pd.read_csv(file,sep=',')
    elif file == 'mlode.csv':
        mlodeDF = pd.read_csv(file,sep=',')
    elif file == 'roz.csv':
        rozplodowaDF = pd.read_csv(file,sep=',')
        
print("Files loading done")

Initializing Dialogue...
Please select a file.
Files loading done

In [31]:
knuryDF.columns = map(str.lower, knuryDF.columns)

In [32]:
knuryDF

,nr_knura,blup_zwh,s1,s2,blup_miot,blup_s,jest_m,blup_m,s1m,s2m,...,il_kojarz,h_in_1,h_in_2,h_in_3,h_in_4,h_in_5,h_in_6,kt,kd,kp
0,06501159016,9.1340,0.5100,-0.4100,4.0,1.0,NaN,9.1340,0.51,-0.41,...,1,-3.57,-3.55,-3.56,-3.55,-3.60,-3.57,12,2022-03-21,1
1,06501049620,9.9462,1.0800,0.8300,5.0,1.0,NaN,9.9462,1.08,0.83,...,1,-2.57,0.00,0.00,0.00,0.00,0.00,12,2022-03-21,1
2,06501006517,9.9160,0.0733,0.9667,3.0,2.0,NaN,9.4746,-0.03,-0.04,...,1,-2.08,-2.06,-2.01,-2.01,-2.13,-0.08,12,2022-03-21,1
3,06501070620,10.5272,2.1900,1.4100,8.0,1.0,NaN,10.5272,2.19,1.41,...,1,-1.76,-1.75,-1.75,0.00,0.00,0.00,12,2022-03-21,1
4,IB4975/20,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,6,-1.76,-1.76,-1.87,-1.86,-1.92,-1.48,12,2022-03-21,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,26373234218,10.2187,-0.0676,0.0871,17.0,2.0,NaN,10.2737,0.21,0.23,...,3,0.67,0.59,0.36,0.36,0.36,0.36,12,2022-03-21,1
427,26373218819,10.5444,0.1300,0.3700,3.0,2.0,NaN,10.4070,-0.16,-0.16,...,1,0.70,0.68,0.59,0.59,0.59,0.59,12,2022-03-21,1
428,26373795817,10.6311,0.3456,0.5237,41.0,2.0,NaN,10.6616,0.25,0.71,...,7,1.23,1.26,1.00,1.00,1.00,1.00,12,2022-03-21,1
429,26373150618,10.7238,0.5736,0.5676,33.0,2.0,NaN,10.5638,-0.09,0.09,...,5,1.40,1.27,1.07,1.07,1.07,1.07,12,2022-03-21,1
430,26373259718,11.0842,0.8525,1.1475,12.0,2.0,NaN,10.5982,-0.61,-0.54,...,3,1.94,1.76,1.53,1.53,1.53,1.53,12,2022-03-21,1

In [2]:
my_dict = {"ID":[],"Name":[],"Last_name":[]}
try:
    conn = psycopg2.connect(
                            host="localhost",
                            database="testowaDB",
                            user="postgres",
                            port="5433",
                            password="3d@m94Vol3nd@m")
    cursor = conn.cursor()
    select = "SELECT * FROM people"
    cursor.execute(select)
    print("Selecting rows from people table using cursor.fetchall")
    people_records = cursor.fetchall()

    print("Print each row and it's columns values")
    for row in people_records:
        my_dict["ID"].append(row[0])
        my_dict["Name"].append(row[1])
        my_dict["Last_name"].append(row[2])

except (Exception, psycopg2.Error) as error :
    print ("Error while fetching data from PostgreSQL", error)

finally:
    #closing database connection.
    if(conn):
        cursor.close()
        conn.close()
        print("PostgreSQL connection is closed")

NameError: name 'conn' is not defined

In [15]:
# insert data from csv file to existing table
conn = ps.connect(
                        host="10.64.10.85",
                        database="iz_BD",
                        user="maciek",
                        port="5432",
                        password="Test1234!!!!")

cur = conn.cursor()

with open('C:\\Users\\maciej.olech\\Desktop\\structure_files\\knury.csv', 'r') as f:
     
# Skip the header row.
    next(f)
    cur.copy_from(f, 'knury', sep=',')

conn.commit()
print("Insert files done...")

TypeError: 'DataFrame' object is not an iterator

In [22]:
def select(in_put):

    conn = ps.connect(
                        host="10.64.10.85",
                        database="iz_BD",
                        user="maciek",
                        port="5432",
                        password="Test1234!!!!")

    sql = in_put
    dat = pd.read_sql_query(sql, conn)
    conn = None
    return dat

In [35]:
knuryDF

,nr_knura,blup_zwh,s1,s2,blup_miot,blup_s,jest_m,blup_m,s1m,s2m,...,il_kojarz,h_in_1,h_in_2,h_in_3,h_in_4,h_in_5,h_in_6,kt,kd,kp
0,06501159016,9.1340,0.5100,-0.4100,4.0,1.0,NaN,9.1340,0.51,-0.41,...,1,-3.57,-3.55,-3.56,-3.55,-3.60,-3.57,12,2022-03-21,1
1,06501049620,9.9462,1.0800,0.8300,5.0,1.0,NaN,9.9462,1.08,0.83,...,1,-2.57,0.00,0.00,0.00,0.00,0.00,12,2022-03-21,1
2,06501006517,9.9160,0.0733,0.9667,3.0,2.0,NaN,9.4746,-0.03,-0.04,...,1,-2.08,-2.06,-2.01,-2.01,-2.13,-0.08,12,2022-03-21,1
3,06501070620,10.5272,2.1900,1.4100,8.0,1.0,NaN,10.5272,2.19,1.41,...,1,-1.76,-1.75,-1.75,0.00,0.00,0.00,12,2022-03-21,1
4,IB4975/20,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,6,-1.76,-1.76,-1.87,-1.86,-1.92,-1.48,12,2022-03-21,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426,26373234218,10.2187,-0.0676,0.0871,17.0,2.0,NaN,10.2737,0.21,0.23,...,3,0.67,0.59,0.36,0.36,0.36,0.36,12,2022-03-21,1
427,26373218819,10.5444,0.1300,0.3700,3.0,2.0,NaN,10.4070,-0.16,-0.16,...,1,0.70,0.68,0.59,0.59,0.59,0.59,12,2022-03-21,1
428,26373795817,10.6311,0.3456,0.5237,41.0,2.0,NaN,10.6616,0.25,0.71,...,7,1.23,1.26,1.00,1.00,1.00,1.00,12,2022-03-21,1
429,26373150618,10.7238,0.5736,0.5676,33.0,2.0,NaN,10.5638,-0.09,0.09,...,5,1.40,1.27,1.07,1.07,1.07,1.07,12,2022-03-21,1
430,26373259718,11.0842,0.8525,1.1475,12.0,2.0,NaN,10.5982,-0.61,-0.54,...,3,1.94,1.76,1.53,1.53,1.53,1.53,12,2022-03-21,1

In [34]:
select("select * from knury")

Empty DataFrame
Columns: [nr_knura, blup_zwh, s1, s2, blup_miot, blup_s, jest_m, blup_m, s1m, s2m, blup_mm, jest_c, blup_c, s1c, s2c, blup_cn, blup_cp, im1, s1m1, s2m1, im2, s1m2, s2m2, im3, s1m3, s2m3, im4, s1m4, s2m4, imw, s1mw, s2mw, rasa, oshz00, chlew00, oshz_1, chlew_1, oshz_2, chlew_2, oshz_3, chlew_3, oshz_4, chlew_4, oshz_5, chlew_5, oshz_6, chlew_6, oshz_7, chlew_7, h_pd, h_pm, il_potom, il_kojarz, h_in_1, h_in_2, h_in_3, h_in_4, h_in_5, h_in_6, kt, kd, kp]
Index: []

[0 rows x 62 columns]

In [13]:
# insert działa ale tylko przy nie pustych wartościach.
conn = ps.connect(
                        host="10.64.10.85",
                        database="iz_BD",
                        user="maciek",
                        port="5432",
                        password="Test1234!!!!")

cur = conn.cursor()
csvPath = 'C:\\Users\\maciej.olech\\Desktop\\structure_files\\'
for filename in glob.glob(csvPath+"*.csv"):
    with open(filename, 'r') as f:
        table_name = filename.replace('C:\\Users\\maciej.olech\\Desktop\\structure_files\\','')
        table_name = table_name.replace('.csv','')
    # Skip the header row.
        next(f)
        cur.copy_from(f, table_name, sep=',')

conn.commit()

InvalidTextRepresentation: invalid input syntax for type double precision: ""
CONTEXT:  COPY knury, line 1, column jest_m: ""

In [33]:
# Get a database connection
conn = ps.connect(
                        host="10.64.10.85",
                        database="iz_BD",
                        user="maciek",
                        port="5432",
                        password="Test1234!!!!")


sio = StringIO()
sio.write(knuryDF.to_csv(index=None, header=None))  # Write the Pandas DataFrame as a csv to the buffer
sio.seek(0)  # Be sure to reset the position to the start of the stream

# Copy the string buffer to the database, as if it were an actual file
with conn.cursor() as c:
    c.copy_from(sio, "knury", columns=knuryDF.columns, sep=',')
    conn.commit()

InvalidTextRepresentation: invalid input syntax for type double precision: ""
CONTEXT:  COPY knury, line 1, column jest_m: ""

In [ ]:
knuryDF.where(pd.notnull(knuryDF), None)